<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.14: http://docutils.sourceforge.net/" />
<title>GenerateDS GUI Notes</title>
<meta name="author" content="Dave Kuhlman" />
<style type="text/css">

/* css */

body {
  font: 90% 'Lucida Grande', Verdana, Geneva, Lucida, Arial, Helvetica, sans-serif;
  background: #ffffff;
  color: black;
  margin: 2em;
  padding: 2em;
}

a[href] {
  color: #436976;
  background-color: transparent;
}

a.toc-backref {
  text-decoration: none;
}

h1 a[href] {
  text-decoration: none;
  color: #fcb100;
  background-color: transparent;
}

a.strong {
  font-weight: bold;
}

img {
  margin: 0;
  border: 0;
}

p {
  margin: 0.5em 0 1em 0;
  line-height: 1.5em;
}
p a {
  text-decoration: underline;
}
p a:visited {
  color: purple;
  background-color: transparent;
}
p a:active {
  color: red;
  background-color: transparent;
}
a:hover {
  text-decoration: none;
}
p img {
  border: 0;
  margin: 0;
}

h1, h2, h3, h4, h5, h6 {
  color: #003a6b;
  background-color: transparent;
  font: 100% 'Lucida Grande', Verdana, Geneva, Lucida, Arial, Helvetica, sans-serif;
  margin: 0;
  padding-top: 0.5em;
}

h1 {
  font-size: 160%;
  margin-bottom: 0.5em;
  border-bottom: 1px solid #fcb100;
}
h2 {
  font-size: 140%;
  margin-bottom: 0.5em;
  border-bottom: 1px solid #aaa;
}
h3 {
  font-size: 130%;
  margin-bottom: 0.5em;
  text-decoration: underline;
}
h4 {
  font-size: 110%;
  font-weight: bold;
}
h5 {
  font-size: 100%;
  font-weight: bold;
}
h6 {
  font-size: 80%;
  font-weight: bold;
}

ul a, ol a {
  text-decoration: underline;
}

dt {
  font-weight: bold;
}
dt a {
  text-decoration: none;
}

dd {
  line-height: 1.5em;
  margin-bottom: 1em;
}

legend {
  background: #ffffff;
  padding: 0.5em;
}

form {
  margin: 0;
}


dl.form {
  margin: 0;
  padding: 1em;
}

dl.form dt {
  width: 30%;
  float: left;
  margin: 0;
  padding: 0 0.5em 0.5em 0;
  text-align: right;
}

input {
  font: 100% 'Lucida Grande', Verdana, Geneva, Lucida, Arial, Helvetica, sans-serif;
  color: black;
  background-color: white;
  vertical-align: middle;
}

abbr, acronym, .explain {
  color: black;
  background-color: transparent;
}

q, blockquote {
}

code, pre {
  font-family: monospace;
  font-size: 1.2em;
  display: block;
  padding: 10px;
  border: 1px solid #838183;
  background-color: #eee;
  color: #000;
  overflow: auto;
  margin: 0.5em 1em;
}

div.admonition, div.attention, div.caution, div.danger, div.error,
div.hint, div.important, div.note, div.tip, div.warning {
  margin: 2em ;
  border: medium outset ;
  padding: 1em }

div.admonition p.admonition-title, div.hint p.admonition-title,
div.important p.admonition-title, div.note p.admonition-title,
div.tip p.admonition-title {
  font-weight: bold ;
  font-family: sans-serif }

div.attention p.admonition-title, div.caution p.admonition-title,
div.danger p.admonition-title, div.error p.admonition-title,
div.warning p.admonition-title {
  color: red ;
  font-weight: bold ;
  font-family: sans-serif }

tt.docutils {
  background-color: #dddddd;
}

ul.auto-toc {
  list-style-type: none }

</style>
</head>
<body>
<div class="document" id="generateds-gui-notes">
<h1 class="title">GenerateDS GUI Notes</h1>
<table class="docinfo" frame="void" rules="none">
<col class="docinfo-name" />
<col class="docinfo-content" />
<tbody valign="top">
<tr><th class="docinfo-name">Author:</th>
<td>Dave Kuhlman</td></tr>
<tr><th class="docinfo-name">Contact:</th>
<td>dkuhlman (at) davekuhlman (dot) org</td></tr>
<tr><th class="docinfo-name">Address:</th>
<td><pre class="address">
<a class="first last reference external" href="http://www.davekuhlman.org">http://www.davekuhlman.org</a>
</pre>
</td></tr>
</tbody>
</table>
<!-- Do not modify the following version comments.
They are used by updateversion.py. -->
<!-- version -->
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">revision:</th><td class="field-body">2.29.24</td>
</tr>
</tbody>
</table>
<!-- version -->
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">date:</th><td class="field-body">August 27, 2018</td>
</tr>
</tbody>
</table>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">copyright:</th><td class="field-body">Copyright (c) 2016 Dave Kuhlman. This documentation
and the software it describes is covered by The MIT License:
<a class="reference external" href="http://www.opensource.org/licenses/mit-license.php">http://www.opensource.org/licenses/mit-license.php</a>.</td>
</tr>
<tr class="field"><th class="field-name">abstract:</th><td class="field-body">This document describes generateds_ui.py, the graphical
front end to generateDS.py.</td>
</tr>
</tbody>
</table>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="auto-toc simple">
<li><a class="reference internal" href="#introduction" id="id1">1&nbsp;&nbsp;&nbsp;Introduction</a></li>
<li><a class="reference internal" href="#requirements" id="id2">2&nbsp;&nbsp;&nbsp;Requirements</a></li>
<li><a class="reference internal" href="#usage-notes" id="id3">3&nbsp;&nbsp;&nbsp;Usage notes</a><ul class="auto-toc">
<li><a class="reference internal" href="#what-it-does" id="id4">3.1&nbsp;&nbsp;&nbsp;What it does</a></li>
<li><a class="reference internal" href="#how-to-use-it" id="id5">3.2&nbsp;&nbsp;&nbsp;How to use it</a></li>
</ul>
</li>
<li><a class="reference internal" href="#internationalization" id="id6">4&nbsp;&nbsp;&nbsp;Internationalization</a><ul class="auto-toc">
<li><a class="reference internal" href="#preparation" id="id7">4.1&nbsp;&nbsp;&nbsp;Preparation</a></li>
<li><a class="reference internal" href="#installation-and-setup" id="id8">4.2&nbsp;&nbsp;&nbsp;Installation and setup</a></li>
<li><a class="reference internal" href="#additional-information" id="id9">4.3&nbsp;&nbsp;&nbsp;Additional information</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="introduction">
<h1><a class="toc-backref" href="#id1">1&nbsp;&nbsp;&nbsp;Introduction</a></h1>
<p><tt class="docutils literal">generateds_gui.py</tt> provides a graphical front end for
<tt class="docutils literal">generateDS.py</tt>.  Some may find it easier to configure and to
select and set options for <tt class="docutils literal">generateDS.py</tt> using this graphical
application.</p>
</div>
<div class="section" id="requirements">
<h1><a class="toc-backref" href="#id2">2&nbsp;&nbsp;&nbsp;Requirements</a></h1>
<p>You will need Gtk support for Python in order to run
<tt class="docutils literal">generateds_gui.py</tt>.</p>
<p>You must run <tt class="docutils literal">generateds_gui.py</tt> under Python 3.  Python 2 is not
supported.</p>
<p>Note that you can use the &quot;--session&quot; command line flag supported by
<tt class="docutils literal">generateDS.py</tt> on a machine that does not have Python Gtk support
installed.</p>
</div>
<div class="section" id="usage-notes">
<h1><a class="toc-backref" href="#id3">3&nbsp;&nbsp;&nbsp;Usage notes</a></h1>
<div class="section" id="what-it-does">
<h2><a class="toc-backref" href="#id4">3.1&nbsp;&nbsp;&nbsp;What it does</a></h2>
<p>Here are some of the different ways that you can use
<tt class="docutils literal">generateds_gui.py</tt>:</p>
<ol class="arabic simple">
<li>You can generate modules from within <tt class="docutils literal">generateds_gui.py</tt> using
the &quot;Generate&quot; item in the &quot;Tools&quot; menu.</li>
<li>You can produce and view a command line that reflects your
configuration using the &quot;Generate CL&quot; item in the &quot;Tools&quot; menu,
and then you can copy and paste the resulting command line into a
<tt class="docutils literal">bash</tt> script (for Linux) or a <tt class="docutils literal">.bat</tt> file (for MS Windows),
which you can then run from the command line.</li>
<li>You can run the session file that you've saved with the
&quot;--session&quot; command line flag supported by <tt class="docutils literal">generateDS.py</tt>.</li>
<li>You can load a previously saved session file into
<tt class="docutils literal">generateds_gui.py</tt> using the &quot;--session&quot; command line option,
and then modify that session and/or use it to generate modules,
or to generate a command line.</li>
</ol>
</div>
<div class="section" id="how-to-use-it">
<h2><a class="toc-backref" href="#id5">3.2&nbsp;&nbsp;&nbsp;How to use it</a></h2>
<p>You can get some help by running the following:</p>
<pre class="literal-block">
$ ./generateds_gui.py --help
</pre>
<p>Command line options and arguments:</p>
<pre class="literal-block">
Usage:
python generateds_gui.py [options] --session=&lt;some_session_file.session&gt;
example:
        python generateds_gui.py --session=generator01.session
Options:
  -h, --help            show this help message and exit
  --exec-path=EXEC_PATH
                                                path to executable generated in command line.
                                                Example: &quot;python /path/to/generateDS.py&quot;.  Default:
                                                &quot;./generateDS.py&quot;.  Use Tools/Generate CL (Ctrl-T) to
                                                see it.
  --impl-gui=IMPL_GUI   name of glade file that defines the GUI if not
                                                embedded.
  -s SESSION, --session=SESSION
                                                name of a session file to be loaded.
</pre>
<dl class="docutils">
<dt>exec-path</dt>
<dd>If your copy of <tt class="docutils literal">generateDS.py</tt> is in a special location, you
can specify that location using this option.  The version of
<tt class="docutils literal">generateDS.py</tt> at that location will be run when you select
the &quot;Generate&quot; item from the &quot;Tools&quot; menu.</dd>
<dt>impl-gui</dt>
<dd>The file <tt class="docutils literal">generateds_gui.glade</tt> specifies and describes the
user interface.  This file has been embedded into
<tt class="docutils literal">generateds_gui.py</tt>.  If you modify <tt class="docutils literal">generateds_gui.glade</tt>
and want to use that modified version, specify it with this
option.</dd>
<dt>s, session</dt>
<dd>If you have created and saved a session file using
<tt class="docutils literal">generateds_gui.py</tt> and want to load that file the next time
you run <tt class="docutils literal">generateds_gui.py</tt>, use this option.  Alternatively,
once <tt class="docutils literal">generateds_gui.py</tt> has been started, you can use the
&quot;Load session&quot; item under the &quot;File&quot; menu.</dd>
</dl>
</div>
</div>
<div class="section" id="internationalization">
<h1><a class="toc-backref" href="#id6">4&nbsp;&nbsp;&nbsp;Internationalization</a></h1>
<p><em>Note:</em> This work on internationalization for generateds_gui is
experimental and does not yet work.</p>
<div class="section" id="preparation">
<h2><a class="toc-backref" href="#id7">4.1&nbsp;&nbsp;&nbsp;Preparation</a></h2>
<p>Here is what I've done:</p>
<pre class="literal-block">
$ cd generateds/gui/
$ mkdir po
# Create the template file.
$ xgettext -k_ -kN_ -o po/generateds_gui.pot generateds_gui.glade
# Create a file for the translator.  This one is for the Russian language.
$ msginit --locale=ru --input=generateds_gui.pot
</pre>
<p>And, after someone has added their translations (for example, to
<tt class="docutils literal">ru.po</tt>), we translate it to binary with the following command:</p>
<pre class="literal-block">
$ msgfmt -o generateds_gui.mo ru.po
</pre>
<p>Finally, move the binary file to the appropriate directory under the
directory containing the executable (<tt class="docutils literal">generateds_gui.py</tt>).  See
<a class="reference internal" href="#installation-and-setup">Installation and setup</a>.</p>
</div>
<div class="section" id="installation-and-setup">
<h2><a class="toc-backref" href="#id8">4.2&nbsp;&nbsp;&nbsp;Installation and setup</a></h2>
<p>Now we have to move the <tt class="docutils literal">.mo</tt> file where it will be used when we
run <tt class="docutils literal">generateds_gui.py</tt>.  We place it in a sub-directory under the
location of <tt class="docutils literal">generateds_gui.py</tt> itself.</p>
<pre class="literal-block">
$ cd /directory/containing/generateds_gui.py
$ mkdir locale
$ mkdir locale/ru
$ mkdir locale/ru/LC_MESSAGES
$ mv generateds_gui.mo locale/ru/LC_MESSAGES/
</pre>
</div>
<div class="section" id="additional-information">
<h2><a class="toc-backref" href="#id9">4.3&nbsp;&nbsp;&nbsp;Additional information</a></h2>
<p>Here are some helpful references:</p>
<ul class="simple">
<li><a class="reference external" href="https://en.wikipedia.org/wiki/Gettext">https://en.wikipedia.org/wiki/Gettext</a></li>
<li><a class="reference external" href="http://faq.pygtk.org/index.py?req=show&amp;file=faq22.002.htp">http://faq.pygtk.org/index.py?req=show&amp;file=faq22.002.htp</a></li>
<li><a class="reference external" href="http://www.servin.com/linux/GladeInternationalization.html">http://www.servin.com/linux/GladeInternationalization.html</a></li>
<li><a class="reference external" href="http://www.learningpython.com/2006/12/03/translating-your-pythonpygtk-application/">http://www.learningpython.com/2006/12/03/translating-your-pythonpygtk-application/</a></li>
</ul>
<!-- vim:ft=rst: -->
</div>
</div>
</div>
<div class="footer">
<hr class="footer" />
<a class="reference external" href="generateds_gui_notes.txt">View document source</a>.
Generated on: 2018-08-27 21:50 UTC.
Generated by <a class="reference external" href="http://docutils.sourceforge.net/">Docutils</a> from <a class="reference external" href="http://docutils.sourceforge.net/rst.html">reStructuredText</a> source.

</div>
</body>
</html>
